<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJ1-wn-aTg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-34"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="49j-si-kpu">
            <objects>
                <tableViewController id="gq6-E7-G9y" customClass="FavoritesTableViewController" customModule="sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mmb-6F-Riq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="0fO-TY-DKF" customClass="FavoriteTableViewCell" customModule="sporty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fO-TY-DKF" id="8g6-zE-5KF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-vS-PnZ">
                                            <rect key="frame" x="16" y="19.666666666666671" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8J1-qn-tDq"/>
                                                <constraint firstAttribute="width" constant="60" id="lG3-rC-MJR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-V5-Aha">
                                            <rect key="frame" x="363" y="40" width="20" height="19.333333333333329"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="oRu-8i-DES"/>
                                                <constraint firstAttribute="height" constant="25" id="yDM-tK-7Vw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-Pp-dux">
                                            <rect key="frame" x="92" y="25.000000000000004" width="221" height="49.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-TT-Cm8">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-hj-tGP">
                                                    <rect key="frame" x="0.0" y="29" width="221" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gFn-vS-PnZ" firstAttribute="leading" secondItem="8g6-zE-5KF" secondAttribute="leading" constant="16" id="6Aa-F0-fDI"/>
                                        <constraint firstItem="cLN-V5-Aha" firstAttribute="trailing" secondItem="8g6-zE-5KF" secondAttribute="trailingMargin" constant="10" id="9Vj-ox-v78"/>
                                        <constraint firstItem="cLN-V5-Aha" firstAttribute="centerY" secondItem="8g6-zE-5KF" secondAttribute="centerY" id="RCd-uu-OuS"/>
                                        <constraint firstItem="cLN-V5-Aha" firstAttribute="leading" secondItem="Iwj-Pp-dux" secondAttribute="trailing" constant="50" id="bGe-07-hhF"/>
                                        <constraint firstItem="Iwj-Pp-dux" firstAttribute="leading" secondItem="gFn-vS-PnZ" secondAttribute="trailing" constant="16" id="kw0-Vi-qfY"/>
                                        <constraint firstItem="gFn-vS-PnZ" firstAttribute="centerY" secondItem="8g6-zE-5KF" secondAttribute="centerY" id="ltg-Am-lYZ"/>
                                        <constraint firstItem="Iwj-Pp-dux" firstAttribute="centerY" secondItem="8g6-zE-5KF" secondAttribute="centerY" id="oab-Fx-ry1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImg" destination="gFn-vS-PnZ" id="WVx-cc-4ss"/>
                                    <outlet property="favOrigin" destination="M4q-hj-tGP" id="mI4-8o-a5V"/>
                                    <outlet property="favTitle" destination="sqm-TT-Cm8" id="hep-4o-x4p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addLeague" rowHeight="79" id="b29-Ar-OFS">
                                <rect key="frame" x="0.0" y="149" width="393" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b29-Ar-OFS" id="pxH-gL-9i7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-2z-ews">
                                            <rect key="frame" x="16" y="22" width="40" height="35.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2gk-cn-JCk"/>
                                                <constraint firstAttribute="height" constant="40" id="5PY-Pl-Wcj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-lj-Umz">
                                            <rect key="frame" x="76" y="27" width="106" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <color key="highlightedColor" systemColor="tintColor"/>
                                            <color key="shadowColor" systemColor="tintColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SAM-2z-ews" firstAttribute="centerY" secondItem="pxH-gL-9i7" secondAttribute="centerY" id="9RX-qB-Vvh"/>
                                        <constraint firstItem="SAM-2z-ews" firstAttribute="leading" secondItem="pxH-gL-9i7" secondAttribute="leading" constant="16" id="gBU-m2-HOq"/>
                                        <constraint firstItem="YJP-lj-Umz" firstAttribute="centerY" secondItem="pxH-gL-9i7" secondAttribute="centerY" id="hiv-Qk-L4j"/>
                                        <constraint firstItem="YJP-lj-Umz" firstAttribute="leading" secondItem="SAM-2z-ews" secondAttribute="trailing" constant="20" id="pGK-iZ-8Nj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gq6-E7-G9y" id="iM1-Vp-mUU"/>
                            <outlet property="delegate" destination="gq6-E7-G9y" id="rTg-YO-l6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PX4-GL-d5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4l-Ei-tjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.6870229007632" y="-58.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wc-yY-WAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJ1-wn-aTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btm-UI-zZm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gq6-E7-G9y" kind="relationship" relationship="rootViewController" id="9Hq-ch-jic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX5-OG-2ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
