<?xml version='1.0' encoding='UTF-8'?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-ctrl-id">
    <device id="retina6_9" orientation="portrait" appearance="light" />
    <dependencies>
        <deployment identifier="iOS" />
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084" />
        <capability name="Safe area layout guides" minToolsVersion="9.0" />
        <capability name="System colors in document resources" minToolsVersion="11.0" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <scenes>
        
        <scene sceneID="nav-scene-id">
            <objects>
                <navigationController id="nav-ctrl-id" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar-id">
                        <rect key="frame" x="0.0" y="62" width="440" height="44" />
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
                    </navigationBar>
                    <connections>
                        <segue destination="vc-id" kind="relationship" relationship="rootViewController" id="nav-segue-id" />
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr-nav" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="0.0" y="150" />
        </scene>
        
        <scene sceneID="vc-scene-id">
            <objects>
                <viewController storyboardIdentifier="LeagueVC" id="vc-id" customClass="LeaguesViewController" customModule="sporty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="root-view-id">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search leagues or countries..." translatesAutoresizingMaskIntoConstraints="NO" id="search-bar-id">
                                <rect key="frame" x="0.0" y="106" width="440" height="80" />
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sb-h-const" />
                                </constraints>
                                <textInputTraits key="textInputTraits" />
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tableView-id">
                                <rect key="frame" x="0.0" y="186" width="440" height="770" />
                                <color key="backgroundColor" systemColor="systemGray6Color" />
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="120" id="cell-id" customClass="LeagueCell" customModule="sporty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="120" />
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" id="content-view-id">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="120" />
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-view-id">
                                                    <rect key="frame" x="16" y="8" width="408" height="104" />
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="logo-container-id">
                                                            <rect key="frame" x="14" y="24" width="56" height="56" />
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="logo-img-id">
                                                                    <rect key="frame" x="4" y="4" width="48" height="48" />
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB" />
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="lc-height" />
                                                                <constraint firstAttribute="width" constant="56" id="lc-width" />
                                                                <constraint firstItem="logo-img-id" firstAttribute="centerX" secondItem="logo-container-id" secondAttribute="centerX" id="logo-cx" />
                                                                <constraint firstItem="logo-img-id" firstAttribute="centerY" secondItem="logo-container-id" secondAttribute="centerY" id="logo-cy" />
                                                                <constraint firstItem="logo-img-id" firstAttribute="height" constant="48" id="logo-h" />
                                                                <constraint firstItem="logo-img-id" firstAttribute="width" constant="48" id="logo-w" />
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28" />
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO" />
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity"><real key="value" value="0.3" /></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius"><integer key="value" value="8" /></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset"><size key="value" width="0.0" height="4.0" /></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Premier League" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="league-name-id">
                                                            <rect key="frame" x="84" y="20" width="236" height="21.666666666666671" />
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18" />
                                                            <nil key="textColor" />
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="England" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="country-label-id">
                                                            <rect key="frame" x="84" y="45.666666666666664" width="236" height="21.666666666666664" />
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18" />
                                                            <nil key="textColor" />
                                                        </label>
                                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="live-badge-id">
                                                            <rect key="frame" x="328" y="16" width="45" height="18" />
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LIVE" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="live-label-id">
                                                                    <rect key="frame" x="10.999999999999998" y="3" width="23.333333333333329" height="12" />
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10" />
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.17999999999999999" blue="0.17999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="lb-h-const" />
                                                                <constraint firstAttribute="width" constant="45" id="lb-w-const" />
                                                                <constraint firstItem="live-label-id" firstAttribute="centerX" secondItem="live-badge-id" secondAttribute="centerX" id="live-x" />
                                                                <constraint firstItem="live-label-id" firstAttribute="centerY" secondItem="live-badge-id" secondAttribute="centerY" id="live-y" />
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4" />
                                                                </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity"><real key="value" value="0.3" /></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius"><integer key="value" value="8" /></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset"><size key="value" width="0.0" height="4.0" /></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="chevron-id">
                                                            <rect key="frame" x="378" y="45" width="14" height="14" />
                                                            <color key="tintColor" systemColor="tertiaryLabelColor" />
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="ch-height" />
                                                                <constraint firstAttribute="width" constant="14" id="ch-width" />
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="favorite-btn-id">
                                                            <rect key="frame" x="335.66666666666669" y="38" width="30" height="30" />
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fav-h" />
                                                                <constraint firstAttribute="width" constant="30" id="fav-w" />
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor" />
                                                            <state key="normal" image="heart.fill" catalog="system" />
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                                    <constraints>
                                                        <constraint firstItem="chevron-id" firstAttribute="centerY" secondItem="card-view-id" secondAttribute="centerY" id="ch-center" />
                                                        <constraint firstItem="chevron-id" firstAttribute="trailing" secondItem="card-view-id" secondAttribute="trailing" constant="-16" id="ch-trailing" />
                                                        <constraint firstItem="country-label-id" firstAttribute="leading" secondItem="league-name-id" secondAttribute="leading" id="country-leading" />
                                                        <constraint firstItem="country-label-id" firstAttribute="top" secondItem="league-name-id" secondAttribute="bottom" constant="4" id="country-top" />
                                                        <constraint firstItem="country-label-id" firstAttribute="trailing" secondItem="live-badge-id" secondAttribute="leading" constant="-8" id="country-trailing" />
                                                        <constraint firstItem="favorite-btn-id" firstAttribute="centerX" secondItem="live-badge-id" secondAttribute="centerX" id="fav-center-to-live" />
                                                        <constraint firstItem="favorite-btn-id" firstAttribute="top" secondItem="live-badge-id" secondAttribute="bottom" constant="4" id="fav-top-to-live" />
                                                        <constraint firstItem="logo-container-id" firstAttribute="centerY" secondItem="card-view-id" secondAttribute="centerY" id="lc-center" />
                                                        <constraint firstItem="logo-container-id" firstAttribute="leading" secondItem="card-view-id" secondAttribute="leading" constant="14" id="lc-leading" />
                                                        <constraint firstItem="live-badge-id" firstAttribute="top" secondItem="card-view-id" secondAttribute="top" constant="16" id="live-top-new" />
                                                        <constraint firstItem="live-badge-id" firstAttribute="trailing" secondItem="chevron-id" secondAttribute="leading" constant="-5" id="live-trailing-new" />
                                                        <constraint firstItem="league-name-id" firstAttribute="leading" secondItem="logo-container-id" secondAttribute="trailing" constant="14" id="name-leading" />
                                                        <constraint firstItem="league-name-id" firstAttribute="top" secondItem="card-view-id" secondAttribute="top" constant="20" id="name-top" />
                                                        <constraint firstItem="league-name-id" firstAttribute="trailing" secondItem="live-badge-id" secondAttribute="leading" constant="-8" id="name-trailing" />
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="min-card-h" />
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="country-label-id" secondAttribute="bottom" constant="20" id="dyn-height-const" />
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16" />
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO" />
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity"><real key="value" value="0.3" /></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius"><integer key="value" value="8" /></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset"><size key="value" width="0.0" height="4.0" /></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="card-view-id" firstAttribute="bottom" secondItem="content-view-id" secondAttribute="bottom" constant="-8" id="cv-bottom" />
                                                <constraint firstItem="card-view-id" firstAttribute="leading" secondItem="content-view-id" secondAttribute="leading" constant="16" id="cv-leading" />
                                                <constraint firstItem="card-view-id" firstAttribute="top" secondItem="content-view-id" secondAttribute="top" constant="8" id="cv-top" />
                                                <constraint firstItem="card-view-id" firstAttribute="trailing" secondItem="content-view-id" secondAttribute="trailing" constant="-16" id="cv-trailing" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="country-label-id" id="TTG-5u-UA2" />
                                            <outlet property="favoriteButton" destination="favorite-btn-id" id="XUl-ip-ahQ" />
                                            <outlet property="leagueNameLabel" destination="league-name-id" id="Exe-7t-wUN" />
                                            <outlet property="liveBadegView" destination="live-badge-id" id="uVv-8X-KWw" />
                                            <outlet property="logoImageView" destination="logo-img-id" id="bZR-8T-xhu" />
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area-id" />
                        <color key="backgroundColor" systemColor="systemGray6Color" />
                        <constraints>
                            <constraint firstItem="search-bar-id" firstAttribute="leading" secondItem="safe-area-id" secondAttribute="leading" id="sb-lead" />
                            <constraint firstItem="search-bar-id" firstAttribute="top" secondItem="safe-area-id" secondAttribute="top" id="sb-top" />
                            <constraint firstItem="search-bar-id" firstAttribute="trailing" secondItem="safe-area-id" secondAttribute="trailing" id="sb-trail" />
                            <constraint firstItem="tableView-id" firstAttribute="bottom" secondItem="root-view-id" secondAttribute="bottom" id="tv-bottom" />
                            <constraint firstItem="tableView-id" firstAttribute="leading" secondItem="safe-area-id" secondAttribute="leading" id="tv-leading" />
                            <constraint firstItem="tableView-id" firstAttribute="top" secondItem="search-bar-id" secondAttribute="bottom" id="tv-top-new" />
                            <constraint firstItem="tableView-id" firstAttribute="trailing" secondItem="safe-area-id" secondAttribute="trailing" id="tv-trailing" />
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="nav-item-id" />
                    <connections>
                        <outlet property="mySearch" destination="search-bar-id" id="Tme-3t-e6Q" />
                        <outlet property="tableView" destination="tableView-id" id="tv-outlet" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr-vc" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="650" y="150" />
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107" />
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
    </resources>
</document>